.title {
    width: 100%;
    margin-bottom: 10px;
    text-align: center;
}

.container {
    margin-top: 20px;
}

.paginator {
    border: 1px solid black;

}

.boton-primary {
    background-color: #03678f;
    color: white;
    padding: 10px 20px;
    border: 1px solid #03678f;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
}

.exp-card {
    margin: 10px;
    align-content: center;
    cursor: pointer;
    width: 13.5rem;
    height: 14.5rem;
    transition: background-color 350ms;
}

.isSelected {
    background-color: lightcyan;
    border: solid;
    border-color: darkcyan;
    border-radius: 2%;
}


mat-icon {
    width: 100%;
    height: 100%;
}

.icon {
    font-size: 100px;
}

.icon-form {
    width: 100%;
    height: 100%;
    vertical-align: middle;
}


.card-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card-row .mat-card {
    flex: 0 0 20%;
    max-width: 20%;
    margin-bottom: 20px;
}

mat-form-field {
    width: 100%;
}

.contenedor-selects {
    margin: 15px 0;
}

.header-resumen {
    flex-direction: column;
}

.titulo-resumen {
    margin-bottom: 15px;
}

.info-calendario {
    text-align: center;
}

.contenedor-tabla {
    width: 100%;
    overflow: overlay;
}

mat-card {
    margin: 20px 0;
}

.title.soporte {
    margin-top: 40px;
}

th {
    font-weight: bold;
}

//HOVER SOBRE LAS FILAS
.mat-mdc-row:hover .mat-mdc-cell {
    background-color: var(--color100);
}